{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CreditRiskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CreditRiskSystemSuperSecretKey2024!!",
    "Issuer": "CreditRisk.API",
    "Audience": "CreditRisk.Client",
    "ExpiryMinutes": 60
  },
  "FinanceEngine": {
    "RiskFreeRate": 0.04,
    "MarketReturn": 0.10,
    "DefaultConfidenceLevel": 0.95,
    "VaRHorizonDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}